[pytest]
addopts = -p no:warnings
filterwarnings =
    ignore:.*the imp module:DeprecationWarning
    ignore:.*.pytest.collect
    ignore:.*Using or importing the ABCs:DeprecationWarning
    ignore:.*numpy.ufunc size changed
    ignore:.*The dataloader
    ignore:.*overload of nonzero
    ignore:.*scipy.sparse
    ignore:.*torch.distributed.reduce_op is deprecated
