[pytest]
filterwarnings =
    ignore:.*the imp module:DeprecationWarning
    ignore:.*Using or importing the ABCs:DeprecationWarning
    ignore:.*numpy.ufunc size changed
    ignore:.*The dataloader
    ignore:.*overload of nonzero
    ignore:.*scipy.sparse
